<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.iivorait</groupId>
    <artifactId>BLED112RuuviTag</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.thingml/bglib-protocol-1.0.3-43 -->
        <dependency>
            <groupId>org.thingml</groupId>
            <artifactId>bglib-protocol-1.0.3-43</artifactId>
            <version>1.1.0</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.thingml/bglib-samples -->
        <dependency>
            <groupId>org.thingml</groupId>
            <artifactId>bglib-samples</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>Thingml Repository</id>
            <url>http://maven.thingml.org/thingml-release/</url>
        </repository>
        <repository>
            <id>Thingml Thirdparty</id>
            <url>http://maven.thingml.org/thirdparty/</url>
        </repository>
    </repositories>
</project>